doctype 5
html
  head
    title maps
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags
    meta content="initial-scale=1.0, user-scalable=no" name="viewport"
    script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC61oIuAhZh9zfGEEXdjvxF1DBXTxvFb6A&sensor=false" type="text/javascript"
    javascript:
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(-34.397, 150.644),
          zoom: 8,
          styles: retro
        };
        var map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);
      }
      google.maps.event.addDomListener(window, 'load', initialize);

  body class=controller_name
    #map-canvas
    = yield

    = javascript_include_tag 'application'